server {
    listen       80;
    server_name  app.sainsburys;
    location / {
    proxy_pass http://traefik;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    proxy_set_header Host app.sainsburys;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

